#
# Copyright 2016, 2017, Cláudio Alessandro de Carvalho Silva and
# Renato Fernandes Cantão.
#
# This file is part of Manticore.
#
# Manticore is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# Manticore is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with Manticore. If not, see <http://www.gnu.org/licenses/>.
#
# BRU3D to MDF conversion
#
# @addtogroup TOOLS
# @author Cantão! (rfcantao@gmail.com)
#

import logging
import argparse
import numpy as np
import manticore.mdf as mdf
from manticore.geom import BaseGeometry, StandardGeometry


class Bru2Mdf:
    def __init__(self, jobname, modified_flag):
        self.jobname = jobname
        self.modified_flag = modified_flag
        logging.info(
            'Starting jobname \'{}\' with modified flag \'{}\''
            .format(self.jobname, 'ON' if self.modified_flag else 'OFF'))

    def convert(self):
        self.read_nodes()
        self.read_incidence()
        self.read_boundaries()
        self.create_mdf()

    def run(jobname, modified_flag):
        b2m = Bru2Mdf(jobname, modified_flag)
        b2m.convert()

    def read_nodes(self):
        self.coords = np.loadtxt(self.jobname + '.2', skiprows=1, dtype=float)

        logging.info('Read a total of {} nodes.'.format(self.coords.shape[0]))

    def read_incidence(self):
        # NumPy.genfromtxt() does not work here because we use spaces as
        # separators.
        f = open(self.jobname + '.3', 'r')

        n_elements = int(f.readline())

        logging.info('Reading {} elements.'.format(n_elements))

        # Dict with all four 3D simplexes supported in Bru3D:
        # + 4: tetrahedra
        # + 5: quad based pyramid
        # + 6: prism
        # + 8: hexahedra
        #
        # Note: we are tacitly assuming the geometry of the elements because
        #       Bru3D is 3D and low order.
        self.elements = {4: [], 5: [], 6: [], 8: []}

        for e in f:
            incidence = list(map(int, e.split()))
            self.elements[incidence[0]].extend(incidence[1:])

        f.close()

    def read_boundaries(self):
        # NumPy.genfromtxt() does not work here because we use spaces as
        # separators.
        f = open(self.jobname + '.5', 'r')

        n_elements = int(f.readline())

        logging.info('Reading {} boundary elements.'.format(n_elements))

        # Also, specific for Bru3D
        index_to_bc = {
            1: "wall",
            2: "farfield",
            3: "inlet",
            4: "outlet",
            5: "symmetry"
        }

        elements = {}

        for i, bc in index_to_bc.items():
            elements[bc] = {3: [], 4: []}

        for e in f:
            incidence = list(map(int, e.split()))
            bc = index_to_bc[incidence[0]]

            # Tria or Quad
            if self.modified_flag:
                n = incidence[1]
                starts_from = 2
            else:
                n = len(incidence[1:])
                starts_from = 1

            elements[bc][n].append(incidence[starts_from:])

        # Boundaries that are actually present in the mes
        self.boundary_names = [k for k, v in elements.items() if v[3] or v[4]]

        f.close()

    def create_mdf(self):
        logging.info('Opening MDF file for writing.')
        f = mdf.File(self.jobname + '.mdf', mode='w')

        logging.info('Setting MDF attributes.')

        subdomain_id = 0
        partition_id = 0

        f.set_model_attr('Generated by Manticore Bru2Mdf')
        f.set_subdomain_name(subdomain_id, name='fluid')
        f.set_partition_attr(
            partition_id,
            name='partition',
            description='Unique partition',
            n_nodes=self.coords.shape[0],
            boundary_names=self.boundary_names)

        logging.info('Creating MDF structure.')
        f.create_structure()

        logging.info('Writing nodal data.')
        f.write_nodes(dim=3, partition_id=partition_id, coords=self.coords)

        logging.info('Writing elemental data.')

        bru2bits = {
            4: StandardGeometry.generate(BaseGeometry.TET, 0),
            5: StandardGeometry.generate(BaseGeometry.PYRA, 0),
            6: StandardGeometry.generate(BaseGeometry.PRISM, 0),
            8: StandardGeometry.generate(BaseGeometry.HEXA, 0)
        }

        # Bru3D is order zero only
        p_order = 0

        for i, g in bru2bits.items():
            if self.elements[i]:
                logging.info(StandardGeometry.str(g))

                f.write_elements(
                    partition_id,
                    subdomain_id,
                    p_order,
                    g,
                    incidence=self.elements[i])

        f.close()


if __name__ == '__main__':
    # Command line parsing
    parser = argparse.ArgumentParser()

    parser.add_argument(
        'jobname', type=str, help='Prefix name of Bru3D files.')
    parser.add_argument(
        '-m',
        '--modified',
        help='Uses Bru3D modified format.',
        action='store_true')

    args = parser.parse_args()

    try:
        Bru2Mdf.run(args.jobname, args.modified)
    except Exception as e:
        logging.critical(type(e))
        logging.critical(e)

# -- bru2mdf.py ---------------------------------------------------------------
